<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atari Go"
        android:textSize="50sp"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPlay"
        />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/txtGame"
        android:layout_marginTop="20dp"
        />

   <GridLayout
       android:id="@+id/board"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:columnCount="9"
       android:rowCount="9"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toRightOf="@id/guideline2"
       >

       <ImageButton
           android:id="@+id/AA"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/ul" />
       <ImageButton
           android:id="@+id/AB"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/u"
           />
       <ImageButton
           android:id="@+id/AC"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/u"
           />
       <ImageButton
           android:id="@+id/AD"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/u"
           />
       <ImageButton
           android:id="@+id/AE"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/u"
           />
       <ImageButton
           android:id="@+id/AF"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/u"
           />
       <ImageButton
           android:id="@+id/AG"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/u"
           />
       <ImageButton
           android:id="@+id/AH"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/u"
           />
       <ImageButton
           android:id="@+id/AI"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/ur"
           />
       <ImageButton
           android:id="@+id/BA"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/l"
           />
       <ImageButton
           android:id="@+id/BB"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/BC"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/BD"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/BE"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/BF"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/BG"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/BH"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/BI"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/r"
           />
       <ImageButton
           android:id="@+id/CA"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/l"
           />
       <ImageButton
           android:id="@+id/CB"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/CC"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/CD"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/CE"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/CF"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/CG"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/CH"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/CI"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/r"
           />
       <ImageButton
           android:id="@+id/DA"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/l"
           />
       <ImageButton
           android:id="@+id/DB"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/DC"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/DD"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/DE"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/DF"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/DG"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/DH"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/DI"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/r"
           />
       <ImageButton
           android:id="@+id/EA"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/l"
           />
       <ImageButton
           android:id="@+id/EB"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/EC"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/ED"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/EE"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/EF"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/EG"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/EH"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/EI"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/r"
           />
       <ImageButton
           android:id="@+id/FA"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/l"
           />
       <ImageButton
           android:id="@+id/FB"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/FC"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/FD"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/FE"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/FF"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/FG"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/FH"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/FI"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/r"
           />
       <ImageButton
           android:id="@+id/GA"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/l"
           />
       <ImageButton
           android:id="@+id/GB"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/GC"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/GD"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/GE"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/GF"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/GG"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/GH"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/GI"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/r"
           />
       <ImageButton
           android:id="@+id/HA"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/l"
           />
       <ImageButton
           android:id="@+id/HB"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/HC"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/HD"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/HE"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/HF"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/HG"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/HH"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/m"
           />
       <ImageButton
           android:id="@+id/HI"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/r"
           />
       <ImageButton
           android:id="@+id/IA"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/dl"
           />
       <ImageButton
           android:id="@+id/IB"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/d"
           />
       <ImageButton
           android:id="@+id/IC"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/d"
           />
       <ImageButton
           android:id="@+id/ID"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/d"
           />
       <ImageButton
           android:id="@+id/IE"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/d"
           />
       <ImageButton
           android:id="@+id/IF"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/d"
           />
       <ImageButton
           android:id="@+id/IG"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/d"
           />
       <ImageButton
           android:id="@+id/IH"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/d"
           />
       <ImageButton
           android:id="@+id/II"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="0.5"
           android:layout_rowWeight="0.5"
           app:srcCompat="@drawable/dr"
           />
   </GridLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/btnPlay"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btnResign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resign"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/btnSave"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnResign"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        android:layout_marginTop="10dp"
        />



    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/rightarrow"
        app:layout_constraintLeft_toRightOf="@id/btnPlay"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
       />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/leftarrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="320dp" />


</androidx.constraintlayout.widget.ConstraintLayout>